{
  "@context": {
    "@language": "en",
    "@vocab": "http://schema.org/"
  },
  "@graph": [
    {
      "@id": "_:N3d595434d7c64539b87d8c0d039effa8",
      "@type": "Offer",
      "availabilityEnds": "2015-09",
      "availabilityStarts": "2014-09",
      "availableAtOrFrom": {
        "@id": "_:Neefc605763394e6a85e8ef64e182dcee"
      },
      "priceSpecification": {
        "@id": "_:N2043acfd4184402292aadf90f77bfcc2"
      }
    },
    {
      "@id": "_:Neefc605763394e6a85e8ef64e182dcee",
      "@type": "Place",
      "url": "http://www.poppleton.ac.uk/postgraduate/courses/how-to-apply/"
    },
    {
      "@id": "http://www.poppleton.ac.uk/postgraduate/mba#CourseInstance",
      "@type": "CourseInstance",
      "courseMode": "Available study mode: Part time.\nAvailable attendance mode: Campus.\nAvailable attendance pattern: Daytime.\n",
      "duration": "P2Y",
      "endDate": "2017-07-01",
      "location": {
        "@id": "Main+Campus"
      },
      "name": "Business and Marketing",
      "offers": {
        "@id": "_:N3d595434d7c64539b87d8c0d039effa8"
      },
      "startDate": "2015-09-01",
      "url": "http://www.poppleton.ac.uk/postgraduate/mba"
    },
    {
      "@id": "_:N381902210eb94b77b6e528248033a136",
      "@type": "AlignmentObject",
      "alignmentType": "EducationalSubject",
      "educationalFramework": "JACS3",
      "targetName": "N200Management studies"
    },
    {
      "@id": "_:Nc193f9306c424eca8388150016afcefe",
      "@type": "PostalAddress",
      "addressLocality": "Poppleton",
      "email": "course-enquiries@poppleton.ac.uk",
      "postalCode": "PP99 1PP",
      "streetAddress": [
        "University Road",
        "Poppleton"
      ],
      "telephone": "0800 666 9999"
    },
    {
      "@id": "http://www.poppleton.ac.uk/postgraduate/mba#Course",
      "@type": [
        "ListItem",
        "Course"
      ],
      "about": [
        "Marketing",
        "Business Administration and Management",
        "Management studies"
      ],
      "courseCode": "PG064",
      "coursePrerequisites": "First degree in any subject.",
      "description": "This professional masters degree in business and marketing is an exciting route for anyone working in any field.",
      "educationalAlignment": [
        {
          "@id": "_:Na809b399e0c6444fae8e392fc41a3919"
        },
        {
          "@id": "_:N381902210eb94b77b6e528248033a136"
        }
      ],
      "hasCourseInstance": {
        "@id": "http://www.poppleton.ac.uk/postgraduate/mba#CourseInstance"
      },
      "name": "Business and Marketing",
      "position": 1,
      "provider": {
        "@id": "http://www.poppleton.ac.uk#Organization"
      },
      "url": "http://www.poppleton.ac.uk/postgraduate/mba"
    },
    {
      "@id": "http://www.poppleton.ac.uk#Organization",
      "@type": "Organization",
      "address": {
        "@id": "_:Nc193f9306c424eca8388150016afcefe"
      },
      "description": "Britain's most rewarding university",
      "name": "Poppleton University",
      "url": [
        "http://www.poppleton.ac.uk",
        "http://www.poppleton.ac.uk/postgraduate/"
      ]
    },
    {
      "@id": "_:N2043acfd4184402292aadf90f77bfcc2",
      "@type": "PriceSpecification",
      "description": "GBP6,000 per stage"
    },
    {
      "@id": "_:N6d0a02dcfd744dc8a0dda45a2de3a16b",
      "@type": "PostalAddress",
      "addressLocality": "Poppleton",
      "email": "course-enquiries@poppleton.ac.uk",
      "postalCode": "PP99 1PP",
      "streetAddress": [
        "University Road",
        "Poppleton"
      ],
      "telephone": "0800 666 9999"
    },
    {
      "@id": "_:Na809b399e0c6444fae8e392fc41a3919",
      "@type": "AlignmentObject",
      "alignmentType": "EducationalSubject",
      "educationalFramework": "JACS3",
      "targetName": "N500Marketing"
    },
    {
      "@id": "Main+Campus",
      "@type": "Place",
      "address": {
        "@id": "_:N6d0a02dcfd744dc8a0dda45a2de3a16b"
      },
      "name": "Main Campus"
    },
    {
      "@id": "_:N5eacce9e768d457ea906c95c23f7b267",
      "@type": "ItemList",
      "description": "Poppleton University's Postgraduate prospectus. This data is released under Open Government Licence (OGL) Version 1.0 - http://www.nationalarchives.gov.uk/doc/open-government-licence/",
      "itemListElement": {
        "@id": "http://www.poppleton.ac.uk/postgraduate/mba#Course"
      },
      "itemListOrder": "ordered"
    }
  ]
}